VUE_APP_BACKEND_URL=key_here
VUE_APP_REGION=key_here
VUE_APP_POOL_ID=key_here
VUE_APP_CLIENT_ID=key_here
VUE_APP_IDENTITY_POOL_ID=key_here
VUE_APP_GOOGLE_MAPS_API_KEY=key_here
VUE_APP_STRIPE_PUBLIC_KEY=key_here

VUE_APP_S3D_BUCKET=key_here
